GENERATE_SOURCEMAP=false
REACT_APP_API_KEY="AIzaSyAO0g3am9dUuFeiZIYKuEcoyHNpF859_5A"
REACT_APP_AUTH_DOMAIN="chatapp-9305d.firebaseapp.com"
REACT_APP_PROJECT_ID="chatapp-9305d"
REACT_APP_STORAGE_BUCKET="chatapp-9305d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="504666273329"
REACT_APP_APP_ID="1:504666273329:web:74ecdbb369e9adaedb0710"
REACT_APP_MEASUREMENT_ID="G-BDM3DFRGJH"
